﻿<html>
<head>
  <meta charset="UTF-8">
  <title>Selectors Exercise</title>
</head>
<body>
  <h1>Selectors Exercise</h1>

<p>Part 2: Creating a Web Page</p>

<div>
  <p class="hello">You will learn something here</p>
  <p id="special">Chapter 8 - Ussing <em>CSS</em> to Style a Site</p>

  <h2>Selector types</h2>
  
  
  <p>You’ve already seen one type of selector for CSS: element names. Any tag can serve as a CSS selector, and the rules associated with that selector will be applied to all instances of that tag on the page. You can add a rule to the <em> b </em>  tag that sets the font weight to normal if you choose to do so, or you can italicize every paragraph on your page by applying a style to the <em> p </em>  tag. Applying styles to the <em> body </em> tag using the body selector enables you to apply pagewide settings. However, you can apply styles on a more granular basis in a number of ways and apply them across multiple types of elements using a single selector.</p>

</div>

<div>
  <h2>Different types of selectors</h2>

  <ul>
    <li>HTML elements <input type="checkbox" checked> </li>
    <li>HTML class<input type="checkbox" checked> </li>
    <li>Element id <input type="checkbox"></li>
    <li>Contextual selectors <input type="checkbox"></li>
  </ul>
</div>

<div>
  <h2>Contextual Selectors. </h2>

  <p> <em> Contextual selectors </em> are also available. These are used to apply styles to elements only when they’re nested within other specified elements. </p>

  <p>The ability to override property settings by using more specific selectors is what provides the ability to set styles with the precision of the style attribute from a style sheet. This is called CSS specificity.</p>
</div>

<p>Part 4: Using Javascript and jQuery</p>


</body>
</html>