<!DOCTYPE html>  
<html>  
	<head>  
		<script src="https://code.jquery.com/jquery-git.js"></script>  
		<meta charset="utf-8">  
		<meta name="viewport" content="width=device-width">  
		<title>Get the styles (width, height, text color, and background color) of a clicked division.</title> <style type="text/css">
			div {  
				height: 50px;  
				margin: 5px;  
				padding: 5px;  
				float: left;  
			}  
			div#box1 {  
				width: 50px;  
				color: yellow;  
				background-color: red;  
			}  
			div#box2 {  
				width: 50px;  
				color: rgb(255, 255, 255);  
				background-color: rgb(15, 99, 30);  
			}  
			div#box3 {  
				width: 50px;  
				color: #fcc;  
				background-color: #123456;  
			}  
			p {  
				color: blue;  
			}  
		</style> 
	</head>  
	<body>  
		<p id="result">&nbsp;</p>  
		<div id="box1">The box id box1</div>  
		<div id="box2">The box id box2</div>  
		<div id="box3">The box id box3</div>  
		<script type="text/javascript">
			$( "div" ).click(function() {  
				var html = [ "The clicked div has the following styles:" ];  
				var styleProps = $( this ).css([  
					"width", "height", "color", "background-color"  
				]);  
				$.each( styleProps, function( prop, value ) {  
					html.push( prop + ": " + value );  
				});  
				$( "#result" ).html( html.join( "<br>" ) );  
			});  
		</script>
	</body>  
</html>  