<!DOCTYPE html>  
<html>  
	<head>  
		<script src="https://code.jquery.com/jquery-git.js"></script>  
		<meta charset="utf-8">  
		<meta name="viewport" content="width=device-width">  
		<title>Increase the width of a division by specified pixels once it is clicked.</title>
		<style type="text/css">
			#box {  
				background: red;  
				color: black;  
				width: 100px;  
				padding: 10px;  
			} 
		</style>  
	</head>  
	<body>  
		<div id="box">Click me to expand</div>  
		<script type="text/javascript">
			$( "#box" ).click(function(){  
				$( this ).css( "width", "+=350" );  
			}); 
		</script>
	</body>  
</html> 