<html>  
	<head>  
		<script src="https://code.jquery.com/jquery-git.js"></script>  
		<meta charset="utf-8">  
		<meta name="viewport" content="width=device-width">  
		<title>Using jQuery right click to toggle background color.</title> 
		<style type="text/css">
			div {  
				background: red;  
				color: white;  
				height: 150px;  
				width: 150px;  
			}
			div.contextmenu {  
				background: green;  
				color: black;  
			}  
		</style> 
	</head>  
	<body>  
		<div></div>  
		<p>Right click the block</p>  
		<script type="text/javascript">
			var div = $( "div:first" );
			div.contextmenu(function() {
			  div.toggleClass( "contextmenu" );
			});
		</script>
	</body>  
</html>