/* General styles - put these straight into your stylesheet */

body {
  margin: 0;
}

html {
  font-family: 'Helvetica neue', Arial, 'sans serif';
  font-size: 10px;
  background-color: #ccc;
}

/* Selectors to be matched up with rulesets */






/* Rulesets to be matched up with selectors */

.card {
  width: 35em;
  height: 22em;
  margin: 5em auto;
  background-color: red;
  border: 0.2em solid black;
  border-radius: 1.5em;
}

.card header{
  background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0));
  border-radius: 1.5em 1.5em 0 0;
}

.card footer {
  background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,0.1));
  border-radius: 0 0 1.5em 1.5em;
}

.card article img {
  max-height: 100%;
  float: right;
}

img {
  width: 120px;
}

footer, header{
  height: 3.125em;
  padding: 1em
}

h2, p {
  margin: 0px;
  margin-left: 10px;
}

article{
  height: 120px;
  background-color: rgba(0, 0, 0, 0.2);
}

h2{
  font-size: 20px;
  margin-top: 5px;
}

footer p {
  font-size: 15px;
  text-align: center;
  font-weight: 700;
}

article p {
  padding: 10px;
  color: white;
  line-height: 13px;
}