<html>  
  <head>
    <title> Movie List</title>
    <meta charset="UTF-8">  
  </head>
  <body>
  	<h1>HTML er gøy</h1>
	<div class="menu">
		<a href="#">HTML-1</a> <a href="#">HTML-2</a> <a href="#">HTML-3</a> <a href="#">HTML-4</a>
	</div>
	<dl>
 		<dt>Hva har vi lært i dette kapittelet?</dt>
  			<dd>Vi har lært HTML basis programering!</dd>
  		<dt>For å bli god må du trene på å lage nettsider!</dt>
  			<dd>Neste uke skal vi lære å sette mer design på koden ve hjelp av .CSS</dd>
	</dl>
	</body>
</html> 
