<html>  
  <head>
    <title> Movie List</title>
    <meta charset="UTF-8">  
  </head>
  <body>
    <ul>
	    <li>  Drama
	    	<ol>
	    		<li><a href="#">Movie of drama 1</a></li>
	    		<li>Movie 2</li>
	    		<li>Movie 3</li>
	    	</ol>
	    </li>
	    <li>  Action 
	    	<ol>
	    		<li><a href="OppgaveSolution1_4.html">Action movie 1</a></li>
	    		<li>Action movie 2</li>
	    		<li>Action movie 3</li>
	    	</ol>
	    </li>
	    <li>  Adventure 
	    	<ol>
	    		<li><a href="#">Adenture movie 1</a></li>
	    		<li>Adventure movie 2</li>
	    		<li>Adventure movie 3</li>
	    	</ol>
	    </li>
	    <li>  Science Fiction
	    	<ol>
	    		<li><a href="#">Science Fiction movie 1</a></li>
	    		<li>Science Fiction movie 2</li>
	    		<li>Science Fiction movie 3</li>
	    	</ol>
	    </li>	    
    </ul>  
  </body>
</html> 
