<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Return first and last name from a form - w3resource</title>
	<style type="text/css">
	body {margin: 30px;}
	</style> 
</head>
<body>
	<form id="form1" onsubmit="getFormvalue()">
	First name: <input type="text" name="fname" value="David"><br>
	Last name: <input type="text" name="lname" value="Beckham"><br>
	<input type="submit" value="Submit">
	</form>
	<script type="text/javascript">
		function getFormvalue()
		{
		  var x=document.getElementById("form1");
		  for (var i=0;i<x.length;i++)
		  {
		   if (x.elements[i].value!='Submit')
		    {  
		      console.log(x.elements[i].value);
		     }  
		   }
		}
	</script>
</body>
</html>
